HTTP/2 200 
date: Tue, 19 Aug 2025 14:11:46 GMT
content-type: text/html; charset=utf-8
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding
link: </_next/static/media/569ce4b8f30dc480-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/93f479601ee12b01-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/css/8f121f9c2eb7050b.css>; rel=preload; as="style"
strict-transport-security: max-age=15552000; includeSubDomains; preload
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
cf-cache-status: DYNAMIC
expect-ct: max-age=86400, enforce
referrer-policy: same-origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
permissions-policy: geolocation=(self)
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kGZKjtV63lB0J6y9zwqN5hPGuNvjG8rmapmOYX3ppCDskf3lBlWiOhF0du2%2B4bv4OJF7m6ZYLlxoK9hhvTf0LtHbCGZRwJwAlMGALJv9RodI2Nck"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 971a3def9ccc1e9a-EZE

