HTTP/2 200 
date: Tue, 19 Aug 2025 14:11:45 GMT
content-type: text/html;charset=UTF-8
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
content-language: en-US
x-amz-cognito-request-id: b5a72ef0-067c-4d7f-9952-0b9cb363670e
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-frame-options: SAMEORIGIN
server: cloudflare
x-cache: Miss from cloudfront
via: 1.1 5b4c8f43192efb3053ecc8b8ff909c92.cloudfront.net (CloudFront)
x-amz-cf-pop: EZE50-P2
x-amz-cf-id: 1JaOMGgSF_BsQYCIuun30lh_d7SinXRPk4ndLEm_-6F6m9_RGUWOJQ==
cf-cache-status: DYNAMIC
expect-ct: max-age=86400, enforce
referrer-policy: same-origin
permissions-policy: geolocation=(self)
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sTVUTepoM3L5Ebeq9zx%2Bxq8MRfr3rhvDmysneA9nMECzVGvoZcSYru4ePJNLrfI0PDwBY0IUmX4hmdpzFcu7iOiXberOZsJcFktzFjxpRy0%3D"}]}
set-cookie: XSRF-TOKEN=696b9206-2486-4834-b0e0-8960235468ca; HttpOnly; SameSite=Lax; Secure; Path=/
cf-ray: 971a3def88c5fd7a-EZE

