HTTP/2 500 
date: Tue, 19 Aug 2025 14:11:45 GMT
content-type: application/json; charset=utf-8
content-length: 94
strict-transport-security: max-age=15552000; includeSubDomains; preload
access-control-allow-origin: *
etag: W/"5e-BH/2N8RX4rljD/RyZY/grl+pbL4"
vary: Accept-Encoding
cf-cache-status: DYNAMIC
expect-ct: max-age=86400, enforce
referrer-policy: same-origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
permissions-policy: geolocation=(self)
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=W3WioWAlEhhY0JgYEIAameQXhM5tSNYs21H9gwumZJ7kh3On%2FGFrr18nrUtZiiRkEXrpLLkP%2FKwsVIIC%2FaEDaykX0CATkqvNwNnG%2BZ7uJkTYimjsmKo%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 971a3df14b991eb6-EZE

