HTTP/2 200 
date: Tue, 19 Aug 2025 14:11:45 GMT
content-type: text/html;charset=UTF-8
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
content-language: en-US
x-amz-cognito-request-id: c657f642-135f-4d02-a2b5-cb2b1efb5185
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-frame-options: SAMEORIGIN
server: cloudflare
x-cache: Miss from cloudfront
via: 1.1 66600f04ec79bc8e399b18af216d35b6.cloudfront.net (CloudFront)
x-amz-cf-pop: EZE50-P1
x-amz-cf-id: yPnNIBKYy-eFPxJr5em1FgXRT1MaEpPqnCk5rQK0ETn8EYupieVDzQ==
cf-cache-status: DYNAMIC
expect-ct: max-age=86400, enforce
referrer-policy: same-origin
permissions-policy: geolocation=(self)
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KdcSoUoqZ0AHOUN3sVjJgprz%2F2jSc0%2FQ31EfdlSKVXH69GSCSNyGs8fYeDjxmxaB5Py6yY9QO9tPg7gZ7vCNe9S%2FxQWY4cpuNiW7xdhSAJ9RoEc%3D"}]}
set-cookie: XSRF-TOKEN=bf7fb398-9d66-4010-9a53-da69134d5c8d; HttpOnly; SameSite=Lax; Secure; Path=/
cf-ray: 971a3df18e4dda0e-EZE

