HTTP/2 200 
date: Tue, 19 Aug 2025 14:11:45 GMT
content-type: text/html
server: cloudflare
cache-control: no-cache, max-age=31556926, public
content-security-policy: frame-ancestors 'self' teams.microsoft.com; script-src 'self' cdn.rudderlabs.com
permissions-policy: 
permissions-policy: geolocation=(self)
referrer-policy: same-origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-request-id: ur8nfs4poir6dgezqucso97sra
x-version-id: 10.6.0.13685270376.1eba538ebf15aeed5971752324135858.false
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-cache-status: DYNAMIC
strict-transport-security: max-age=15552000; includeSubDomains; preload
expect-ct: max-age=86400, enforce
x-xss-protection: 1; mode=block
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RhoX48q96O7A5rzwLJ3EO%2F%2Bk3DNU6jlL8eJwkVCbYVVq7j9Ob%2BAoCNwL3KcfAYicHhvL8ltNIdNveK7QDDVFXvm6T84%2Ba8VgDDJxoMsg"}]}
cf-ray: 971a3df299f6988b-EZE

