HTTP/2 301 
content-type: text/html; charset=UTF-8
date: Mon, 28 Jul 2025 16:38:45 GMT
location: http://resources.hackerone.com/

HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=UTF-8
Date: Mon, 28 Jul 2025 16:38:45 GMT
Location: /read/account_titles/2763037

HTTP/1.1 404 Not Found
Content-Type: text/html; charset=UTF-8
Date: Mon, 28 Jul 2025 16:38:45 GMT
P3p: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Referrer-Policy: unsafe-url
Set-Cookie: _MGZ_=6m41ai22ecbd9jlapj24iqo34t; path=/; HttpOnly; SameSite=Lax
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

